NODE_ENV="development"
PORT=3001
DB_NAME="test_graphql_db"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
SECRET="test_graphql"
USER_ADDED="USER_ADDED"
FACEBOOK_APP_ID="485916418913633"
FACEBOOK_APP_SECRET="71150e22d5f6553b35dc369c7a77c2c8"